<!--template:Статья - Какие модульные кухни выбирают в 2025 году?-->
@php
    /** @var \App\Modules\Page\Entity\Post $post */
    $photo = photo_std('main_001', 'card');
@endphp
@extends('shop.nordihome.layouts.main')

@section('main')
    post
@endsection

@section('title', $title)
@section('description', $description)

@section('content')
    <div class="container-xl">
        <h1 class="my-4">{{ $post->title }}</h1>
    </div>
    <div class="container-xl">
        <div><p>Выбор кухни — это важная покупка в каждой семье. Многие, приступая к обновлению, по-прежнему выбирают их под заказ, игнорируя доступные модульные решения. Причина тому – неприятные воспоминания о громоздких гарнитурах 90-х годов, которые были непритязательны и безвкусны.</p></div>
        <div class="row">
            <div class="col-lg-6">
                <p>Однако времена изменились, модульные кухни сегодня — это совершенно иной уровень качества. ИКЕА предлагает такие модели, что можно не отличить от индивидуального заказа. Большой выбор фасадов, цветов, комплектующих – поможет создать дизайн, который будет соответствовать всем вашим ожиданиям.</p>
                <p>Купить модульную кухню можно в разных форматах: от небольших прямых гарнитуров до просторных угловых композиций. Большим спросом пользуются IKEA.</p>
                <p>Купить модульную кухню можно в разных форматах: от небольших прямых гарнитуров до просторных угловых композиций. Большим спросом пользуются IKEA.</p>
                <p><a href="/kuhni-pod-zakaz/" class="t-color_orange">&gt; Полный каталог готовых модульных кухонь IKEA в NORDI HOME</a></p>
                <p></p>
            </div>
            <div class="col-lg-6"><img src="/uploads/gallery/4/statya-kuhni01-min.jpg" alt="Полный каталог готовых модульных кухонь IKEA в NORDI HOME"></div>
        </div>
    </div>
    <div>
        {!! $post->text !!}
    </div>
@endsection
