<!--template:Статья - Одна система, тысячи возможностей — модульные кухни ИКЕА-->
@php
    /** @var \App\Modules\Page\Entity\Post $post */
    $photo = photo_std('main_001', 'card');
@endphp
@extends('shop.nordihome.layouts.main')

@section('main')
    post
@endsection

@section('title', $title)
@section('description', $description)

@section('content')
    <div class="container-xl">
        <h1 class="my-4">{{ $post->title }}</h1>
    </div>
    <div class="container-xl">
        <div class="row">
            <div class="col-lg-6"><p>Модульные кухни ИКЕА — это современное решение для тех, кто хочет собрать идеальную кухню под свои потребности и не переплачивать за мебель на заказ. Умные системы хранения, стильные фасады, удобство и гибкость — вот, что делает кухни ИКЕА выбором №1 среди покупателей по всему миру.</p>
                <p>Далее мы познакомим вас с видами кухонных систем расскажем подробнее про их особенности и отличия.</p>
                <a href="#консультация" class="btn-black btn t-t_uppercase">Получить консультацию</a><p></p>
                <p>Оставьте заявку и мы проконсультируем вас по всем вопросам подбора модульной системы для вашей кухни.</p>
            </div>
            <div class="col-lg-6"><img class="width_100" src="/uploads/gallery/3/ar-kuhni-01-min.jpg" alt="Модульные кухни Икеа"></div>
        </div>
        <h3>Что такое модульные кухни и почему ИКЕА выбрала именно этот формат?</h3>
        <p>Модульная мебель в кухню от ИКЕА — это система, состоящая из отдельных элементов, которые можно свободно комбинировать между собой. В отличие от традиционных кухонь, модульная мебель легко комбинируется и переставляется, давая возможность устраивать перестановки по вашим пожеланиям и потребностям. Неважно, сколько у вас места — маленькая кухня в студии или просторная столовая — из модулей можно собрать функциональную и красивую зону для готовки и хранения.</p>
        <p>ИКЕА предложила такой подход, чтобы каждый мог подобрать кухню и адаптировать её под себя — без дизайнеров, сложных расчётов и долгого ожидания.</p>
        <h3>Виды модульных кухонь ИКЕА</h3>
        <p>ИКЕА предлагает несколько линеек модульных кухонь, которые различаются по дизайну, функциональности и стоимости.</p>
        <div class="row">
            <div class="col-lg-4">
                <div class="ar-kitchen-item m-b_20">
                    <img src="/uploads/gallery/3/ar-kuhni-02-min.jpg" class="width_100" alt="Модульные кухни Икеа METOD">
                    <div class="t-t_uppercase m-t_10 m-b_10 f-w_600">Кухни METOD</div>
                    <div class="info">самая гибкая и популярная система, которая подойдёт для любых нужд. Можно комбинировать модули по своему усмотрению, изменять фасады и наполнение.</div>
                    <a href="/product-tag/metod/" class="t-color_orange m-t_20 d-block">&gt; Открыть в каталоге</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ar-kitchen-item m-b_20">
                    <img  src="/uploads/gallery/3/ar-kuhni-03-min.jpg" class="width_100" alt="Модульные кухни Икеа KNOXHULT">
                    <div class="t-t_uppercase m-t_10 m-b_10 f-w_600">Кухни KNOXHULT</div>
                    <div class="info">базовое, бюджетное решение. Максимально простая в сборке система, идеально подходящая для тех, кто ценит экономию времени и денег.</div>
                    <a href="/product-tag/knoxhult/" class="t-color_orange m-t_20 d-block">&gt; Открыть в каталоге</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ar-kitchen-item m-b_20">
                    <img src="/uploads/gallery/3/ar-kuhni-04-min.jpg" class="width_100" alt="Модульные кухни Икеа ENHET">
                    <div class="t-t_uppercase m-t_10 m-b_10 f-w_600">Кухни ENHET</div>
                    <div class="info">новая модульная серия, рассчитанная на мобильность и простоту монтажа. Отлично подходит для съёмного жилья, дачи или временного интерьера.</div>
                    <a href="/product-tag/enhet/" class="t-color_orange m-t_20 d-block">&gt; Открыть в каталоге</a>
                </div>
            </div>
        </div>
        <p><a href="https://nordihome.ru">На сайте НОРДИ ХОУМ</a> представлены готовые комбинации кухонь по каждой системе, чтобы купить кухню ИКЕА модульного типа переходите в раздел <a href="/product-category/gotovye-modulnye-kuhni-ikea/"><strong>Готовые модульные кухни ИКЕА</strong></a>.</p>
        <h3 class="t-a_center t-t_uppercase t-a_center f-w_600"><span class="t-color_orange">Кухня ИКЕА</span> — это не просто мебель, это философия удобства</h3>
        <div class="row">
            <div class="col-lg-6">
                <h3>Почему выбирают кухни ИКЕА?</h3>
                <ul>
                    <li class="m-b_20"><b class="t-t_uppercase">Сборка как конструктор.</b> Никакой магии – всё интуитивно понятно. Даже новичок соберёт гарнитур с первого раза.</li>
                    <li class="m-b_20"><b class="t-t_uppercase">Европейское качество:</b> прочные корпуса из ДСП, МДФ и качественная фурнитура от IKEA. Это решение на годы.</li>
                    <li class="m-b_20"><b class="t-t_uppercase">Дизайн на любой вкус:</b> от классических до ярких и необычных. В ИКЕА легко найти то, что идеально впишется в ваш интерьер.</li>
                    <li class="m-b_20"><b class="t-t_uppercase">Цена, которая радует.</b> Получаете функциональную мебель под заказ, но в несколько раз дешевле.</li>
                </ul>
            </div>
            <div class="col-lg-6"><img class="width_100" src="/uploads/gallery/3/ar-kuhni-05-min.jpg" alt="Модульные кухни Икеа"></div>
        </div>
        <h3>Умная начинка: адаптируйте под себя</h3>
        <p>ИКЕА предлагает множество аксессуаров и решений, которые можно интегрировать в вашу модульную кухню. Ящики, органайзеры, полки и рейлинги— всё, что нужно для удобства на кухне. Модульная кухня ИКЕА позволяет настроить пространство под личные потребности, не ограничиваясь стандартами. Вам не нужно продумывать каждый сантиметр — решения уже есть!</p>
        <p>Ознакомьтесь с разделом <a href="/product-category/posuda-i-kuhonnye-prinadlezhnosti-vidy-mebeli/"><strong>Товары для кухни</strong></a>, где собраны все необходимые мелочи. А подобрать стол, стулья, светильники и многое другое для своей новой кухни вы можете в нашем <a href="/shop/"><strong>каталоге</strong></a>, где более 10 000 оригинальных товаров из ИКЕА уже в наличии.</p>
        <h3 class="t-a_center t-t_uppercase t-a_center f-w_600"><span class="t-color_orange">Заказать кухню</span> ИКЕА в NORDI HOME — это просто!</h3>
        <div class="row">
            <div class="col-lg-6"><img class="width_100" src="/uploads/gallery/3/ar-kuhni-06-min.jpg" alt="Модульные кухни Икеа"></div>
            <div class="col-lg-6">
                <div class="m-b_10"><b>Мы предлагаем не просто покупку, а полный цикл сопровождения:</b></div>
                <ul>
                    <li>Разработаем индивидуальный проект с учётом всех ваших пожеланий;</li>
                    <li>Подготовим договор и предоставим все необходимые документы;</li>
                    <li>Организуем доставку из польской ИКЕА в удобное для вас время;</li>
                    <li>Будем на связи на всех этапах — от подбора до установки</li>
                </ul>
                <p>Купить кухню ИКЕА в NORDI HOME — значит сэкономить время, деньги и нервы.</p>
            </div>
        </div>
    </div>
    <div id="консультация"></div>
    <div>
        {!! $post->text !!}
    </div>
@endsection
