@extends('layouts.side-menu')

@section('subcontent')

    @php
        $items = [
        '30.06.2024' => [
            'Блок "Сопутствующие" переписан на автоматический',
            'Блок "Управление" переписан на автоматический',
            'Блок "Видео обзоры" переписан на автоматический',
            '*Блок "Аналоги" переписан на автоматический, исправлена ошибка отображения',
        ],
        '29.06.2024' => [
            'Блок "Бонусные товары" переписан на автоматический, также поиск товаров осуществляется через новый компонент',
            'Разработана модель автоматически сохраняющихся блоков при редактировании Товара',
            'Блок "Габариты и доставка" переписан на автоматический',
        ],
        '27.06.2024' => [
            'Унифицирован шаблон под разные состояния Заказов',
            'Добавлен компонент "Поиск и Добавление товара ч/з Парсер"',
            'Сделано разделение заказов Стандартные и ч/з Парсер - необходимо тестирование цикла',
            'Изменен компонент поиска товара по имени/артикулу. Увеличена скорость работы, добавлено управление "стрелками" и по "Enter"',
        ],
        '24.06.2024' => [
            'Во все документы ТУ добавлена возможность редактирования комментария из просмотра',
            'В списке документов ТУ добавлено поле комментарий',
            'Изменен способ создания Списания товаров',
        ],

        '23.06.2024' => [
            'Добавлен компонент пакетной загрузки товаров по списку артикулов в группы, в акции и во все учетные документы.',
            'Парсер теперь работает через прокси, в том числе отложенная загрузка всех изображений.',],
        '22.06.2024' => [
            'Добавлена форма ТОРГ-12 для Распоряжений. Форма доступна при любом статусе распоряжения',],
        'Ранее' =>[
            'Добавлено редактирование Организаций',],
   ];
    @endphp

    <h1 class="text-lg mb-5">Режим тестирования</h1>
    <div class="box p-3">
        <h2 class="text-base font-medium mb-2">Последние изменения:</h2>
        @foreach($items as $date => $actions)
            <h3 class="font-medium mt-3 mb-1">{{ $date }}</h3>
            <ul>
                @foreach($actions as $action)
                    <li><span class="circle green"></span>{{ $action }}</li>
                @endforeach
            </ul>
        @endforeach
    </div>
@endsection
