@extends('layouts.side-menu')

@section('subcontent')
    <div>
        <div class="intro-y flex items-center mt-8">
            <h1 class="text-lg font-medium mr-auto">
                {{ $order->htmlDate() . ' ' .$order->htmlNum() }}
            </h1>
        </div>
    </div>
    <div class="font-medium text-xl text-danger mt-6">
        В разработке.<br>
        Общая информация о заказа<br>
        Сумма, кол-во товара<br>
        Статус<br>
        <br>
        Действия: <br>
        Назначить менеджера - Только админ, или автоматически, кто работает, по алгоритму <br>
        //до назначения, можно только отменить.<br>
        //после назначения заказ доступен в окне менеджера ... подумать по Админке работе с Заказами<br>

        Подвердить - смена статуса, отправка платежных документов клиенту, установка резерва (сколько).<br>
        Установить вручную время резерва<br>
        Отменить - <br>
        Если оплачен<br>
        Сформировать заявку на сборку (? автоматически)<br>

        Delivery<br>

        <br>
        Таблица изменений заказа: order_id, старая сумма, новая сумма, кто менял (сотрудник)<br>
        Таблица изменений позиций: order_item_id, старое кол-во, новое кол-во, отменен? product_id, цена продажи.....<br>
        В письме клиенту, отдельная таблица с отмененными товарами и кол-вом<br>
        <br>
        Список товаров в заказе (Название, ссылка, артикул, цена/скидка, кол-во ... действия (Уменьшить кол-во, отменить - причина (нет в наличии))

    </div>
@endsection
