<?php
declare(strict_types=1);

namespace App\Modules\Base\Helpers;

class Version
{
    const VERSION = '0.8.0';

    public static function updated(): array
    {
        return [
            '05.08.2024' => [
                'Для товара добавлен новый вид цены - "по предзаказу", для Икеа парситься автоматически',
                'Cron-задача - парсинг цен товаров Икеа, которые внесены в базу',
                'Команда парсинга всех товаров из Икеа, с проверкой на наличие в базе',
                'Новая версия Настроек сайта',
                'Для товаров добавлен новый статус - Снятый с продажи. Карточка товара остается (для SEO), но купить нельзя и цены нет',
                'Для спарсенных товаров добавлен фильтр, аналогичный у Товаров',
                'Для клиентской части добавлено отображение страниц - группы товаров',
            ],
            '10.07.2024' => [
                'Новый компонент (Ajax-Таблица) - таблица с сортировкой и ajax-пагинацией (без перегрузки страницы), ТЕСТИРОВАНИЕ',
                'Тестирование Ajax-Таблица - Разделы: Поступление, Установка цен, Перемещение, Списание, Заказы Поставщикам ...',
            ],
            '08.07.2024' => [
                'Добавлен новый функционал - Приоритетный показ товара в списке'
            ],
            '05.07.2024' => [
                'Добавлен подраздел Серии (Раздел Магазин) - управление сериями товаров',
                'Добавлен фильтр в Платежи (Продажи) - по клиенту, по № заказа, по ответственному',
            ],
            '02.07.2024' => [
                'Упрощено создание товара - блок описание исключен из первоначального заполнения. Добавлено описание по полям',
                'Блок "Общие параметры" переписан на автоматический',
                'Блок "Атрибуты" переписан на автоматический',
                'Добавлена защита от неправильного ввода. а) Нельзя изменить атрибут, если он участвует в Модификации. б) При смене категории происходит частичная смена атрибутов',
            ],
            '30.06.2024' => [
                'Блок "Сопутствующие" переписан на автоматический',
                'Блок "Управление" переписан на автоматический',
                'Блок "Видео обзоры" переписан на автоматический',
                'Блок "Аналоги" переписан на автоматический, исправлена ошибка отображения',
                'Блок "Описание" переписан на автоматический',
            ],
            '29.06.2024' => [
                'Блок "Бонусные товары" переписан на автоматический, также поиск товаров осуществляется через новый компонент',
                'Разработана модель автоматически сохраняющихся блоков при редактировании Товара',
                'Блок "Габариты и доставка" переписан на автоматический',
            ],
            '27.06.2024' => [
                'Унифицирован шаблон под разные состояния Заказов',
                'Добавлен компонент "Поиск и Добавление товара ч/з Парсер"',
                'Сделано разделение заказов Стандартные и ч/з Парсер - необходимо тестирование цикла',
                'Изменен компонент поиска товара по имени/артикулу. Увеличена скорость работы, добавлено управление "стрелками" и по "Enter"',
            ],
            '24.06.2024' => [
                'Во все документы ТУ добавлена возможность редактирования комментария из просмотра',
                'В списке документов ТУ добавлено поле комментарий',
                'Изменен способ создания Списания товаров',
            ],

            '23.06.2024' => [
                'Добавлен компонент пакетной загрузки товаров по списку артикулов в группы, в акции и во все учетные документы.',
                'Парсер теперь работает через прокси, в том числе отложенная загрузка всех изображений.',],
            '22.06.2024' => [
                'Добавлена форма ТОРГ-12 для Распоряжений. Форма доступна при любом статусе распоряжения',],
            'Ранее' => [
                'Добавлено редактирование Организаций',],
        ];
    }
}
